{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1026\'d0\'e5\'e7\'fe\'ec\'e5\par
\'c2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f2\'e0 \'ee\'f2 \'f2\'e8\'ef "\'cc\'f0\'e5\'e6\'e0 \'ee\'f2 \'e1\'e5\'e7\'e6\'e8\'f7\'ed\'e8 \'f1\'e5\'ed\'e7\'ee\'f0\'e8"\f1\lang1033  (WSN)\f0\lang1026  \'e5 \'ee\'f2 \'e8\'e7\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'ed\'e0 \'e2\'e0\'e6\'ed\'ee\'f1\'f2 \'f2\'ee\'f7\'ed\'ee\'f2\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'ed\'e5 \'ed\'e0 \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'f0\'e0\'e7\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'f2\'e5 \'f1\'e5\'ed\'e7\'ee\'f0\'ed\'e8 \'e2\'fa\'e7\'eb\'e8, \'f1 \'f6\'e5\'eb \'e4\'e0 \'f1\'e5 \'e2\'fa\'e7\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5 \'e3\'e5\'ee\'e3\'f0\'e0\'f4\'f1\'ea\'e8 \'f2\'ee\'f7\'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff. \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e8\'f2\'e5 \'e7\'e0 \'eb\'ee\'ea\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e8 \'ef\'f0\'ee\'f1\'eb\'e5\'e4\'ff\'e2\'e0\'ed\'e5 \'f1\'f2\'e0\'e2\'e0\'f2 \'e2\'f1\'e5 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec\'e0 \'ee\'ef\'ee\'f0\'ed\'e0 \'f2\'ee\'f7\'ea\'e0 \'e7\'e0 \'e8\'e7\'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f1\'f2\'e0\'e1\'e8\'eb\'e5\'ed \'e4\'e5\'f4\'e0\'ed\'e7\'e8\'e2\'e5\'ed \'ef\'eb\'e0\'ed \'e7\'e0 \'ee\'f2\'e1\'f0\'e0\'ed\'e0 \'ed\'e0 \'e2\'f1\'ff\'ea\'e0 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ed\'e0\'ef\'f0\'e5\'e4\'ed\'e0\'eb\'e0 \'e4\'fa\'f0\'e6\'e0\'e2\'e0 \'e2 \'f1\'fa\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e8\'ff \'f1\'e2\'ff\'f2. \'d1 \'f2\'ff\'f5\'ed\'ee\'f2\'ee \'ed\'e5\'ef\'f0\'e5\'f1\'f2\'e0\'ed\'ed\'ee \'f3\'f1\'fa\'e2\'fa\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'e0\'ed\'e5 \'e1\'ff\'eb \'f1\'e2\'ff\'f2 \'e2\'e8\'e6\'e4\'e0\'f2 \'e8 \'ec\'ed\'ee\'e3\'ee\'e1\'f0\'ee\'e8\'ed\'e8 \'ef\'ee\'e4\'f5\'ee\'e4\'e8 \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e7\'e0 \'f2\'ff\'f5\'ed\'ee\'f2\'ee \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'ed\'e5 \'e2 \'e8\'f1\'f2\'e8\'ed\'f1\'ea\'e0 \'f1\'f0\'e5\'e4\'e0. \'cc\'ed\'ee\'e3\'ee \'ee\'f2 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e8\'f2\'e5 \'f1\'e0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8 \'e7\'e0 \'ee\'f1\'ed\'ee\'e2\'e0 \'ef\'f0\'e8 \'f1\'fa\'e7\'e4\'e0\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f0\'e5\'e4\'e8\'f6\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ea\'e0\'ea\'f2\'ee \'e7\'e0 \'ec\'e0\'f1\'ee\'e2\'e0 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e0 \'e8 \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e0\'eb\'ed\'e0 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'e0, \'f2\'e0\'ea\'e0 \'e8 \'e7\'e0 \'e2\'ee\'e5\'ed\'ed\'e8 \'f6\'e5\'eb\'e8. \'cd\'ff\'ea\'ee\'e8 \'ed\'e0\'f3\'f7\'ed\'e8 \'e8\'e7\'f1\'eb\'e5\'e4\'e2\'e0\'ed\'e8\'ff \'f1\'e0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee \'ed\'e0\'f1\'ee\'f7\'e5\'ed\'e8 \'ea\'fa\'ec \'e5\'ea\'f1\'ef\'eb\'ee\'e0\'f2\'f6\'e8\'ff\'f2\'e0 \'ed\'e0 \'ef\'ee\'e4\'ee\'e1\'ed\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 (\'e1\'e0\'e7\'e8\'f0\'e0\'ed\'e8 \'ed\'e0 \'f0\'e0\'e7\'f3\'e7\'ed\'e0\'e2\'e0\'f2\'e5\'eb\'ed\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8) \'f1 \'f6\'e5\'eb \'e7\'e0\'f9\'e8\'f2\'e0 \'ee\'f2 \'e5\'e2\'e5\'ed\'f2\'f3\'e0\'eb\'ed\'e8 \'e2\'ee\'e5\'ed\'ed\'e8 \'e7\'e0\'ef\'eb\'e0\'f5\'e8 \'e7\'e0 \'e4\'fa\'f0\'e6\'e0\'e2\'ed\'e0\'f2\'e0 \'f1\'e8\'e3\'f3\'f0\'ed\'ee\'f1\'f2. \'cc\'e0\'eb\'ea\'e0 \'f7\'e0\'f1\'f2 \'ee\'f2 \'f2\'e5\'e7\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e8 \'f1\'e0 \'ee\'ef\'e8\'f1\'e0\'ed\'e8 \'e8 \'f0\'e0\'e7\'e3\'eb\'e5\'e4\'e0\'ed\'e8 \'ef\'ee-\'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee \'e2 \'f2\'e5\'ea\'f3\'f9\'e8\'ff \'f0\'e5\'f4\'e5\'f0\'e0\'f2.\par
1. \'c2\'fa\'e2\'e5\'e4\'e5\'ed\'e8\'e5\par
\'cc\'f0\'e5\'e6\'e8\'f2\'e5 \'ee\'f2 \'e1\'e5\'e7\'e6\'e8\'f7\'ed\'e8 \'f1\'e5\'ed\'e7\'ee\'f0\'e8 \'f1\'e0 \'f1\'e0 \'f1\'f2\'e0\'ed\'e0\'eb\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'f7\'e0\'f1\'f2 \'ee\'f2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ed\'e0\'f3\'f7\'ed\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'ee\'f0\'e0\'e4\'e8 \'f2\'e5\'f5\'ed\'e8\'ff \'ee\'e3\'f0\'ee\'ec\'e5\'ed \'ed\'e0\'e1\'ee\'f0 \'ee\'f2 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \'ce\'f1\'ed\'ee\'e2\'ed\'e0 \'f0\'ee\'eb\'ff \'e8\'e7\'ef\'fa\'eb\'ed\'ff\'e2\'e0\'f2 \'e7\'e0 \'f1\'fa\'e7\'e4\'e0\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e7\'e0 \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'e8 \'ef\'f0\'ee\'f1\'eb\'e5\'e4\'ff\'e2\'e0\'ed\'e5 \'e7\'e0 \'e1\'e8\'f2\'ee\'e2\'e8 \'e8 \'e2\'ee\'e5\'ed\'ed\'e8 \'f6\'e5\'eb\'e8.\par
\'c5\'e4\'ed\'e0 \'ec\'f0\'e5\'e6\'e0 \'ee\'f2 \'f1\'e5\'ed\'e7\'ee\'f0\'e8 \'ee\'e1\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'ee \'f1\'e5 \'f1\'fa\'f1\'f2\'ee\'e8 \'ee\'f2 \'f1\'e5\'ed\'e7\'ee\'f0\'ed\'e8 \'e2\'fa\'e7\'eb\'e8, \'ea\'ee\'e8\'f2\'ee \'f1\'e0 \'ec\'e0\'eb\'ea\'e8 \'ef\'ee \'f0\'e0\'e7\'ec\'e5\'f0, \'f1 \'ed\'e8\'f1\'ea\'e0 \'f6\'e5\'ed\'e0 \'e8 \'ef\'f0\'e8\'f2\'e5\'e6\'e0\'e2\'e0\'f2 \'ea\'fa\'f1 \'ee\'e1\'f5\'e2\'e0\'f2 \'ef\'f0\'e8 \'ea\'ee\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ff. \'d1\'e5\'ed\'e7\'ee\'f0\'ed\'e8\'ff\'f2 \'e2\'fa\'e7\'e5\'eb \'f1\'e5 \'f1\'fa\'f1\'f2\'ee\'e8 \'ee\'f2 \'f7\'e5\'f2\'e8\'f0\'e8 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e8:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'c8\'e7\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'ed\'e0 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0: \'f2\'ff \'e5 \'ee\'f2\'e3\'ee\'e2\'ee\'f0\'ed\'e0 \'e7\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ea\'e0\'f2\'ee \'e8\'e7\'ef\'fa\'eb\'ed\'e5\'ed\'e8\'e5 \'ed\'e0 \'ea\'ee\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'e8\'f2\'e5 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e8 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb \'ed\'e0\'e4 \'f1\'e5\'ed\'e7\'ee\'f0\'e8\'f2\'e5,\par
{\pntext\f2\'B7\tab}\'d7\'f3\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'ed\'e0 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0: \'f2\'ff \'e5 \'ee\'f2\'e3\'ee\'e2\'ee\'f0\'ed\'e0 \'e7\'e0 \'e7\'e0\'f1\'e8\'f7\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'e8 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8, \'ea\'e0\'f2\'ee \'e7\'e0 \'e1\'e0\'e7\'e8\'f1 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f2\'e0 \'ed\'e0 \'ee\'ea\'ee\'eb\'ed\'e0\'f2\'e0 \'f1\'f0\'e5\'e4\'e0 \'e8 \'e2\'eb\'e0\'e6\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'e2\'fa\'e7\'e4\'f3\'f5\'e0, \'ef\'f0\'e8\'f2\'e5\'e6\'e0\'e2\'e0 \'e8 \'e7\'e2\'f3\'ea\'ee\'e2 \'f1\'e5\'ed\'e7\'ee\'f0,\par
{\pntext\f2\'B7\tab}\'ca\'ee\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'e0 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0: \'f2\'ff \'f1\'e5 \'f1\'fa\'f1\'f2\'ee\'e8 \'ee\'f2 \'ea\'fa\'f1 \'f0\'e0\'e4\'e8\'ee \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed, \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed \'e7\'e0 \'ea\'ee\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ff \'f1\'fa\'f1 \'f1\'fa\'f1\'e5\'e4\'ed\'e8 \'e2\'fa\'e7\'eb\'e8,\par
{\pntext\f2\'B7\tab}\'c7\'e0\'f5\'f0\'e0\'ed\'e2\'e0\'f9\'e0 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0: \'f2\'ff \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'e1\'e0\'f2\'e5\'f0\'e8\'ff, \'ea\'ee\'ff\'f2\'ee \'ee\'f1\'e8\'e3\'f3\'f0\'ff\'e2\'e0 \'e5\'ed\'e5\'f0\'e3\'e8\'ff \'ed\'e0 \'f1\'e5\'ed\'e7\'ee\'f0\'ed\'e8\'ff \'e2\'fa\'e7\'e5\'eb.\par

\pard\sa200\sl276\slmult1\'d3\'f7\'e5\'ed\'e8\'f2\'e5 \'f1\'e0 \'f4\'ee\'ea\'f3\'f1\'e8\'f0\'e0\'eb\'e8 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5\'f2\'ee \'f1\'e8 \'ed\'e0\'e4 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'e0\'f1\'ef\'e5\'ea\'f2\'e8 \'ee\'f2 \'ec\'f0\'e5\'e6\'e8\'f2\'e5 \'ee\'f2 \'e1\'e5\'e7\'e6\'e8\'f7\'ed\'e8 \'f1\'e5\'ed\'e7\'ee\'f0\'e8, \'f2\'e0\'ea\'e8\'e2\'e0 \'ea\'e0\'f2\'ee \'f5\'e0\'f0\'e4\'f3\'e5\'f0\'e5\'ed \'e4\'e8\'e7\'e0\'e9\'ed, \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'ff, \'ee\'e1\'ee\'e1\'f9\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'e4\'e0\'ed\'ed\'e8\'f2\'e5 \'e8 \'eb\'ee\'ea\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff. \'c5\'e4\'e8\'ed \'ee\'f2 \'ed\'e0\'e9-\'e2\'e0\'e6\'ed\'e8\'f2\'e5 \'e0\'f1\'ef\'e5\'ea\'f2\'e8, \'ea\'ee\'e8\'f2\'ee \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e0\'f2 \'e2\'e7\'e5\'f2\'e8 \'ef\'ee\'e4 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'e5 \'eb\'ee\'ea\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ee\'e1\'e5\'ea\'f2\'e8 \'f7\'f0\'e5\'e7 \'f0\'e0\'e7\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e0 \'f1\'e5\'ed\'e7\'ee\'f0\'ed\'e0 \'ec\'f0\'e5\'e6\'e0. \'cb\'ee\'ea\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\'f2\'e0 \'ed\'e0 \'e2\'fa\'e7\'e5\'eb \'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'e2 \'ed\'e0\'ec\'e8\'f0\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e3\'e5\'ee\'e3\'f0\'e0\'f4\'f1\'ea\'ee\'f2\'ee \'f0\'e0\'e7\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'e2\'f1\'e5\'ea\'e8 \'ee\'f2 \'f6\'e5\'eb\'e5\'e2\'e8\'f2\'e5 \'e2\'fa\'e7\'eb\'e8 (\'ee\'e1\'e5\'ea\'f2\'e0 \'f1 \'ed\'e5\'ff\'f1\'ed\f1\lang1033 a \f0\lang1026\'eb\'ee\'ea\'e0\'f6\'e8\'ff), \'e1\'e0\'e7\'e8\'f0\'e0\'ed\'ee \'ed\'e0 \'e4\'f0\'f3\'e3\'e8 \'f0\'e5\'f4\'e5\'f0\'e5\'ed\'f2\'ed\'e8 \'e2\'fa\'e7\'eb\'e8 (\'f2\'e0\'ea\'e8\'e2\'e0, \'f7\'e8\'ff\'f2\'ee \'eb\'ee\'ea\'e0\'f6\'e8\'ff \'e7\'ed\'e0\'e5\'ec). \'cf\'f0\'ee\'f1\'eb\'e5\'e4\'ff\'e2\'e0\'f9\'e8 \'e8 \'eb\'ee\'ea\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'f9\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e8 \'e1\'e8\'e2\'e0\'f2 \'f0\'e0\'e7\'e3\'fa\'f0\'ed\'e0\'f2\'e8 \'e7\'e0 \'ef\'f0\'ee\'f1\'eb\'e5\'e4\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'f6\'e8\'e2\'e8\'eb\'ed\'e8, \'e2\'ee\'e9\'ed\'e8\'f6\'e8 \'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'e8.\par
\'d4\'e8\'e3 1. \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ff \'e8\'e4\'e5\'ff\'f2\'e0 \'e7\'e0 \'ef\'f0\'ee\'f1\'eb\'e5\'e4\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'ec\'ee\'e1\'e8\'eb\'ed\'e8 \'f6\'e5\'eb\'e8 \'f7\'f0\'e5\'e7 \f1\lang1033 WSN\f0\lang1026 , \'ea\'e0\'ea\'f2\'ee \'e8 \'ef\'f0\'e5\'e4\'e0\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\'f2\'e0 \'e7\'e0 \'f2\'ff\'f5\'ed\'e0\'f2\'e0 \'eb\'ee\'ea\'e0\'f6\'e8\'ff \'ea\'fa\'ec \'e1\'e0\'e7\'ee\'e2\'e0 \'f1\'f2\'e0\'ed\'f6\'e8\'ff\par
\'cb\'ee\'ea\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\'f2\'e5 \'e1\'e0\'e7\'e8\'f0\'e0\'ed\'e8 \'ed\'e0 \f1\lang1033 WSN \f0\lang1026\'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0\'f2 \'ee\'e3\'f0\'ee\'ec\'ed\'ee \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0\'ef\'ee\'f1\'eb\'e5\'e4\'fa\'ea \'ef\'ee\'f0\'e0\'e4\'e8 \'ed\'f3\'e6\'e4\'e0\'f2\'e0 \'e7\'e0 \'ef\'ee\'f1\'f2\'e8\'e3\'e0\'ed\'e5 \'ed\'e0 \'e2\'e8\'f1\'ee\'ea\'e0 \'f2\'ee\'f7\'ed\'ee\'f1\'f2 \'ed\'e0 \'ef\'f0\'ee\'f1\'eb\'e5\'e4\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'e0 \'f6\'e5\'ed\'e0. \'cf\'f0\'e8\'f7\'e8\'ed\'e8\'f2\'e5 \'e7\'e0 \'f2\'ee\'e2\'e0 \'f1\'e0 \'f1\'eb\'e5\'e4\'ed\'e8\'f2\'e5:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'c2 \'ed\'ff\'ea\'ee\'e8 \'f1\'ee\'f4\'f2\'f3\'e5\'f0\'ed\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'eb\'ee\'ea\'e0\'f6\'e8\'ff\'f2\'e0 \'f1\'e0\'ec\'e0 \'ef\'ee \'f1\'e5\'e1\'e5 \'f1\'e8 \'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\'f2\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e2\'e0\'f9\'e0 \'ed\'e0\'e9-\'e3\'ee\'eb\'ff\'ec \'e8\'ed\'f2\'e5\'f0\'e5\'f1,\par
{\pntext\f2\'B7\tab}\'cf\'f0\'e5\'f5\'e2\'fa\'f0\'eb\'ff\'ed\'e5\'f2\'ee \'ed\'e0 \'e8\'e7\'f1\'eb\'e5\'e4\'e2\'e0\'ed\'e8\'ff\'f2\'e0 \'ee\'f2 \'f1\'e5\'ed\'e7\'ee\'f0\'e0 \'e1\'e5\'e7 \'ef\'f0\'e5\'ed\'e0\'f1\'ff\'ed\'e5 \'ed\'e0 \'eb\'ee\'ea\'e0\'f6\'e8\'e8\'f2\'e5 \'ee\'f2 \'f1\'e5\'ed\'e7\'ee\'f0\'e0 \'e5 \'ed\'e5\'e5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'e0 \'e7\'e0\'e4\'e0\'f7\'e0,\par
{\pntext\f2\'B7\tab}\'cd\'ff\'ea\'ee\'eb\'ea\'ee \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 \'e7\'e0 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'f1\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8 \'ed\'e0 \'eb\'ee\'ea\'e0\'f6\'e8\'e8\'f2\'e5 \'ee\'f2 \'f1\'e5\'ed\'e7\'ee\'f0\'ed\'e8\'f2\'e5 \'e2\'fa\'e7\'eb\'e8.\par

\pard\sa200\sl276\slmult1\par

\pard\sa200\sl276\slmult1\par
\'c8\'e7\'f2\'ee\'f7\'ed\'e8\'f6\'e8 - {{\field{\*\fldinst{HYPERLINK http://www.academia.edu/1509523/A_Study_on_Threats_Detection_and_Tracking_Systems_for_Military_Applications_using_WSNs }}{\fldrslt{http://www.academia.edu/1509523/A_Study_on_Threats_Detection_and_Tracking_Systems_for_Military_Applications_using_WSNs\ul0\cf0}}}}\f1\fs22\lang9\par
}
 